<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmazzola.thefloowchallenge.activity.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/toggleUserPosition"
            style="@style/Widget.AppCompat.DrawerArrowToggle"
            android:textOn="@string/toggle_button_on"
            android:textOff="@string/toggle_button_off"
            android:layout_width="100dp"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/journeysGrid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/journey_list_height"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/empty_journey_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/journey_list_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="@string/empty_journey_list"
            android:textSize="@dimen/title"/>
    </RelativeLayout>
</FrameLayout>
